{
  "name": "word-assistant",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=production node bin/www",
    "startWithPM2": "pm2 start bin/www",
    "list": "pm2 list",
    "stop": "pm2 stop www",
    "delete": "pm2 delete www",
    "show": "pm2 show www",
    "log": "pm2 logs www",
    "deploy": "sh scripts/deploy.sh",
    "commit": "git add . && git-cz && git push"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "commitizen": "^2.10.1",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-jwt": "^5.3.1",
    "http-errors": "~1.6.2",
    "jsonwebtoken": "^8.3.0",
    "md5": "^2.2.1",
    "morgan": "~1.9.0",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.3",
    "pm2": "^3.0.4",
    "serve-favicon": "^2.5.0"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  }
}
